<!DOCTYPE html>
<html>
    <head>
        <title>Grasshopper</title>
    </head>
    <body>
        <h1>Grasshopper</h1>
        <img src="pictures/Logo.PNG" class="logo">
        <p>Want to do some shady pranks? Then this is the place for you. Grasshopper is packed with usefull utilities to prank and impress your friends with.</p>
    </body>
    <script>
        //lol
    </script>
    <style>
        body{
            background-color: black;
            color: darkgreen;
            text-align: center;
        }
        h1{
            font-family: monospace;
            font-size: 100px;
            margin-bottom: 0px;
            transition-duration: 0.4s;
        }
        h1:hover{
            font-size: 110px;
            margin-bottom: 5px;
        }
        .logo{
            width: 300px;
            height: 280px;
            transition-duration: 0.6s;
        }
        .logo:hover{
            width: 330px;
            height: 450px;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            font-size: 26px;
            transition-duration: 1.2s;
            color: darkgreen;
            opacity: 0.8;
        }
        p:hover{
            opacity: 1;
        }
    </style>
</html>